{
  "pages":[
    "pages/index/index",
     "pages/base-ctr-lib/icon/icon",
     "pages/base-ctr-lib/toast/toast",
     "pages/base-ctr-lib/button/button",
     "pages/base-ctr-lib/input/input",
     "pages/base-ctr-lib/select/select"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeUI基础样式库",
    "navigationBarTextStyle":"black"
  }
}
