{
  "pages":[
    "pages/index/index",
     "pages/base-ctr-lib/icon/icon",
     "pages/base-ctr-lib/toast/toast",
     "pages/base-ctr-lib/button/button",
     "pages/base-ctr-lib/input/input",
     "pages/base-ctr-lib/select/select",
     "pages/base-ctr-lib/list/list",
     "pages/base-ctr-lib/card/card",
     "pages/base-ctr-lib/popup/popup",
     "pages/comb-lib/result/result",
     "pages/comb-lib/popup/popup",
     "pages/comb-lib/inner_loading/inner_loading",
     "pages/comb-lib/btn_loading/btn_loading",
     "pages/comb-lib/search/search",
     "pages/comb-lib/searching/searching",
     "pages/comb-lib/bottom_tab/bottom_tab",
     "pages/comb-lib/top_tab/top_tab",
     "pages/comb-lib/top_sort/top_sort",
     "pages/comb-lib/top_tab2/top_tab2",
     "pages/comb-lib/other/other",
     "pages/comb-example/doc/doc",
     "pages/comb-example/img_doc/img_doc",
     "pages/comb-example/form/form",
     "pages/comb-example/form_error/form_error"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeUI基础样式库",
    "navigationBarTextStyle":"black"
  }
}
